<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=38:F4:76:B2:E4:61:F2:BD:A5:A9:DC:9C:E5:41:C8:6D:13:C5:A1:4B%3Bcom.user.goservice

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.user.goservice

    SHA-1 certificate fingerprint:

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>