<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentMyCart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Navigation.CartFragment">


    <RelativeLayout
        android:id="@+id/defaultVehicleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/defaultVehicleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/selected_vehicle"
            android:textColor="#12213b"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/changeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/changeVehicle"
            android:textColor="#f24b5f"
            android:textSize="13sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/defaultVehicleView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#ECECEC" />

    <RelativeLayout
        android:id="@+id/servicelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="5dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/servicetextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/services"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/clearAllButton"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cart_theme"
                android:fontFamily="sans-serif"
                android:text="@string/clear"
                android:textColor="#f24b5f"
                android:textSize="12sp" />

            <android.widget.Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/cart_theme"
                android:fontFamily="sans-serif"
                android:text="@string/addplus"
                android:textColor="#f24b5f"
                android:textSize="10sp" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/servicelayout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#ECECEC" />

    <ScrollView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/relative_layout"
        android:layout_below="@+id/divider1"
        android:animateLayoutChanges="true"
        android:background="#ede8e8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


    <TextView
        android:id="@+id/noItemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:text="@string/no_item_found_in_cart"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff">


        <TextView
            android:id="@+id/priceDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/price_details"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/relative_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/priceDetails">

            <TextView
                android:id="@+id/itemCountDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="10dp"
                android:text="@string/service_count"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/itemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:text="@string/_0"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalCostDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCount"

                android:padding="10dp"
                android:text="@string/total_cost"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/exclusive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/totalCostDesc"
                android:layout_marginStart="10dp"
                android:text="@string/inclusive_of_service_charge_and_taxes"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/totalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemCount"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:text="@string/rs_0"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <android.widget.Button
            android:id="@+id/proceedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_layout2"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/theme_button"
            android:text="@string/proceed_to_booking"
            android:textColor="#ffffff" />

    </RelativeLayout>


</RelativeLayout>


