<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMyOrders"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede8e8"
    tools:context=".Navigation.OrdersFragment">

    <LinearLayout
        android:id="@+id/headerDesign"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:background="@color/theme_red"
        android:orientation="vertical"
        android:padding="10dp">

    </LinearLayout>

    <TextView
        android:id="@+id/noVehiclesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_orders"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_orders"
                android:textColor="#fff"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15sp"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>



    <ScrollView
        android:id="@+id/ordersScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerDesign">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:padding="10dp" />

    </ScrollView>
</RelativeLayout>
