<?xml version="1.0" encoding="utf-8"?>
<com.makeramen.roundedimageview.RoundedImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageSlide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Navigation.HomeFragment"
    app:riv_corner_radius="5dp"
    android:scaleType="fitXY"
    android:contentDescription="Onspot-India"
    android:adjustViewBounds="true">
</com.makeramen.roundedimageview.RoundedImageView>